# --------------------------------------------------
# BTT M8P V2.0
# https://github.com/bigtreetech/Manta-M8P/blob/master/V2.0/Hardware/BIGTREETECH%20MANTA%20M8P%20V2.0%20PinOut.png
# --------------------------------------------------

[mcu]
canbus_uuid: 053c5f36ba12

[board_pins]
aliases:
  # Stepper Motors
  DRIVER_1_STEP=PE6, DRIVER_1_DIRECTION=PE5, DRIVER_1_ENABLE=PC14, DRIVER_1_CONFIG=PC13,
  DRIVER_2_STEP=PE2, DRIVER_2_DIRECTION=PE1, DRIVER_2_ENABLE=PE4, DRIVER_2_CONFIG=PE3,
  DRIVER_3_STEP=PB8, DRIVER_3_DIRECTION=PB7, DRIVER_3_ENABLE=PE0, DRIVER_3_CONFIG=PB9,
  DRIVER_4_STEP=PB4, DRIVER_4_DIRECTION=PB3, DRIVER_4_ENABLE=PB6, DRIVER_4_CONFIG=PB5,
  DRIVER_5_STEP=PG13, DRIVER_5_DIRECTION=PG12, DRIVER_5_ENABLE=PG15, DRIVER_5_CONFIG=PG14,
  DRIVER_6_STEP=PG9, DRIVER_6_DIRECTION=PD7, DRIVER_6_ENABLE=PG11, DRIVER_6_CONFIG=PG10,
  DRIVER_7_STEP=PD4, DRIVER_7_DIRECTION=PD3, DRIVER_7_ENABLE=PD6, DRIVER_7_CONFIG=PD5,
  DRIVER_8_STEP=PC7, DRIVER_8_DIRECTION=PC8, DRIVER_8_ENABLE=PC2, DRIVER_8_CONFIG=PC6,

  # Endstops
  ENDSTOP_1=PF4, ENDSTOP_2=PF3, ENDSTOP_3=PF2, ENDSTOP_4=PF1, ENDSTOP_5=PF0, ENDSTOP_6=PC15,

  # Heaters
  HEATER_BED=PF5, HEATER_1=PA0, HEATER_2=PA1, HEATER_3=PA3, HEATER_4=PA5,

  # Thermistors
  THERMISTOR_BED=PB1, THERMISTOR_1=PB0, THERMISTOR_2=PC5, THERMISTOR_3=PC4, THERMISTOR_4=PA7,

  # Fans
  FAN_1=PF7, FAN_2=PF9, FAN_3=PF6, FAN_4=PF8, FAN_5=PA4,
  FAN_6=PA6, FAN_6_SENSE=PC2, FAN_7=PA2, FAN_7_SENSE=PC1,

  # SPI
  SPI_MOSI=PG6, SPI_MISO=PG7, SPI_SCLK=PG8,

  # EXP
  EXP1_1=PE7, EXP1_2=PG1, EXP1_3=PG0, EXP1_4=PF15, EXP1_5=PF14, EXP1_6=PF13, EXP1_7=PF12, EXP1_8=PF11, EXP1_9=<GND>, EXP1_10=<5V>,
  EXP2_1=PE13, EXP2_2=PE12, EXP2_3=PE15, XP2_4=PE11, EXP2_5=PE10, EXP2_6=PE14, EXP2_7=PE8, EXP2_8=<RST>, EXP2_9=<GND>, EXP2_10=<NC>,